{% extends "globals/index.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<header>
    <h1>ProtecLend</h1>
    <p>Empréstimo de Materiais de Proteção Individual</p>
</header>

<div class="content">
    <h2>Proteja-se com qualidade e confiança</h2>
    <p>Oferecemos os melhores equipamentos de proteção para sua segurança e bem-estar.</p>
</div>


{% endblock %}

{% block styles %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('imagem_fundo.png');
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    header {
        background-color: rgba(0, 77, 153, 0.7); /* Cor do fundo com transparência */
        color: white;
        padding: 20px 0;
    }
    header h1 {
        margin: 0;
    }
    .logo {
        width: 200px;
        margin-top: 20px;
    }
    .content {
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semi-transparente */
    }
    .btn {
        background-color: #008CBA;
        color: white;
        padding: 15px 25px;
        border: none;
        text-transform: uppercase;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
    }
    .btn:hover {
        background-color: #005f73;
    }
</style>
{% endblock %}